<!DOCTYPE html>
<html>
  <head>
    <title>Cais do sertão</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="fundo">
    <div id="conteudo-principal2">
      <header>
        <h1 class="centro" id="nerko">Cais do sertão</h1>
        <hr />
        <nav>
          <ul>
            <li><a href="home.html" class="plain">Home</a></li>
            _
            <li><a href="frevo.html" class="plain">Paço do frevo</a></li>
            _
            <li><a href="cais.html" class="plain">Cais do sertão</a></li>
          </ul>
        </nav>
      </header>
      <hr />
      <p>
        O Museu Cais do Sertão é um museu interativo sobre o Sertão e Luiz
        Gonzaga localizado na cidade do Recife, capital de Pernambuco, Brasil.
        Foi eleito um dos vinte melhores museus da América do Sul em 2015 pelos
        usuários do site de viagens TripAdvisor.
      </p>

      <img
        src="../Recife/img/museucais.jpeg"
        id="cais"
      />

      <br />

      <h2><em>História</em></h2>
      <hr />

      <p>
        Um dos mais modernos equipamentos culturais do Brasil, o Cais do Sertão,
        instalado no antigo Armazém 10 do Porto do Recife, é um local de
        convivência, diversão e conhecimento, polo gerador de novas ideias e
        experiências. Abrigando e reverenciando a obra de Luiz Gonzaga, o grande
        homenageado do espaço, traz para a beira-mar da capital do estado um
        pouco do solo rico e generoso da cultura popular do sertão. O museu teve
        como curadora e diretora de criação a socióloga pernambucana Isa
        Grinspum Ferraz, também autora do Museu da Língua Portuguesa em São
        Paulo.
      </p>

      <p>
        O Cais do Sertão utiliza os mais variados e inovadores recursos
        expositivos e tecnológicos para, em um diálogo entre a tradição e a
        invenção, proporcionar aos visitantes uma experiência de imersão no belo
        e sofrido universo sertanejo — origem e fonte de inspiração gonzaguiana
        — em toda a sua diversidade e complexidade.
      </p>
      <hr />
      <footer class="centro">&copy Copyright</footer>
    </div>
  </body>
</html>
