<!DOCTYPE html>
<html>
  <head>
    <title>Paço do frevo</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  </head>

  <body class="fundo">
<div id="conteudo-principal3">
  <header>
    <h1 class="centro" id="nerko"> Paço do frevo</h1>
    <hr>
    <nav>
      <ul>
        <li><a href="home.html"  class="plain">Home</a></li>_
        <li><a href="frevo.html" class="plain">Paço do frevo</a></li>_
        <li><a href="cais.html"  class="plain">Cais do sertão</a></li>
      </ul>
    </nav>
  </header>
  <hr>
  
    <p>
      O Paço do Frevo é um espaço cultural dedicado à difusão, pesquisa, lazer e
      formação nas áreas da dança e música do frevo localizado na cidade do
      Recife, capital de Pernambuco, Brasil. Surgiu através de uma parceria
      entre a Prefeitura do Recife, a Fundação Roberto Marinho, o IPHAN e o
      Governo Federal.
    </p>
    <p>
      Um dos espaços voltados à cultura mais solicitados de Pernambuco ao lado
      de museus como o Instituto Ricardo Brennand, o Cais do Sertão e a Oficina
      Cerâmica Francisco Brennand, o Paço do Frevo recebeu mais de 120 mil
      visitantes em seu primeiro ano de funcionamento.
    </p>
  <div id="foto2">
    <img src="C:\Users\João Vitor\Desktop\Recife\img\Museu_do_Frevo.jpg" /> 
    (O Paço do Frevo funciona no antigo prédio da Western Telegraph Company, construído em estilo neoclássico tardio inglês e tombado pelo IPHAN.)    
  </div>
  <p>O museu Paço é uma iniciativa da Prefeitura do Recife, com realização da Fundação Roberto Marinho e gestão do Instituto de Desenvolvimento e Gestão - IDG. O projeto conta com o patrocínio do Banco Nacional de Desenvolvimento Econômico e Social (BNDES), da Companhia Energética de Pernambuco (Celpe), do Governo do Estado de Pernambuco, por meio de sua Secretaria de Turismo e da Empresa de Turismo de Pernambuco (Empetur), do Instituto Camargo Corrêa, do Instituto Votorantim, do Itaú, da Rede Globo e apoio do Instituto do Patrimônio Histórico e Artístico Nacional (IPHAN) e do Ministério da Cultura, por meio da Lei de Incentivo à Cultura.</p>

  <p>O imóvel onde está instalado o museu é um capítulo à parte na rica história do equipamento, tendo abrigado até 1973 a Western Telegraph Company, empresa pioneira na implantação do telégrafo no Brasil. Hoje, ele faz parte do complexo turístico das cidades de Recife e Olinda e é tombado pelo IPHAN desde 1998.</p>
 
  
  <div id="clear">
    <hr />
    <footer class="centro">&copy Copyright</footer>
  </div>
</div>
  </body>

  

  
</body>
</html>
